finn=open('C:/Users/HP/Desktop/foff.txt','r')
finn2=open('C:/Users/HP/Desktop/input.txt','r')
fout=open('C:/Users/HP/Desktop/output.txt','w')
ap=map(int,finn.readline().split())
t1=finn2.readline()
k1=int(t1)
a=[]
b=[]
cnt=[]
for j in range(0, k1):
    c,d=map(int,finn2.readline().split())
    a.append(c)
    b.append(d)
    cnt.append(0)
for i in ap:
    for j in range(0,k1):
        if(a[j]<=i)and(b[j]>=i):
            cnt[j]=cnt[j]+1
for j in range(0,k1):
    fout.write('Case #'+str(j+1)+': '+str(cnt[j])+'\n')
finn.close()
finn2.close()
fout.close()
